name = 'Адриана'
print(f'{name}, добро пожаловать в игру "Выбери совй путь"! В ходе игры тебе будет предложен выбор, решающий твою судьбу. Береги себя и поступай мудро! Приступим.')

print('Ты находишься в темной комнате с двумя дверями. Первая дверь красная, вторая синяя!')
door_choise = input('Какую дверь ты откроешь: красную или синюю? Ответ: ')

if door_choise == 'красную':
    print(f"""
        Отлично, ты выбираешь красную дверь и теперь ты в Зионе!
        Ты встречаешь ученого, который просит помочь ему спасити мир!
        """)

    choice_one = input(
        'Что ты выбираеш? Нажми 1, если согласен или 2, если нет')
    if choice_one == '1':
        print("""_____________________УСПЕХ_________________
Ты помог ученому спасти мир!\nВ благодарность ученый звонит по телефону\nи отправляет тебя обратно\nв Зион!""")
    else:
        print(""" ____________ИГРА ОКОНЧЕНА__________
                  Жаль! Ты отказался от предложения ученого,
                  и теперь ты дрыхнешь вечным сном!""")

else:
    print('Хм, ты прошел через синюю дверь и теперь ты в матрице! Ты встречаешь девушку, которая просит тебя найти Пифию.')

quest_choice = input('Что ты выбираешь? Нажми 1, если согласен, 2, если нет')
if quest_choice == '1':
    print('Девушка благодарит тебя за то, что ты принял ее предложение.\nТы начинаешь поиски Пифи. ')
else:
    print('_______ИГРА ОКОНЧЕНА______________\nТеперь я думаю, твоя история на этом \nзаканчивается!')
